pipeline:
  generate_html:
    image: nixos/nix:2.8.0
    secrets: [ pages_access_token ]
    when:
      event: [ push ]
      branch: main
    commands:
    - nix --version
    - echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf
    - nix shell nixpkgs#git nixpkgs#just nixpkgs#hugo nixpkgs#rsync -c just deploy
